{
  "name": "zoboomafoo",
  "version": "0.0.1",
  "description": "",
  "main": "dist/lib/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "swc ./lib -d ./dist --config-file .swcrc && tsc -p tsconfig.json",
    "dev": "swc ./lib -d ./dist --config-file .swcrc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.6",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.12.11",
    "chokidar": "^3.6.0",
    "typescript": "^5.4.5"
  }
}
